# Debugger

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugger/app/: CrashActivity.kt  DebuggerApplication.kt  MainActivity.kt
app/src/main/java/com/debugger/app/bridge/: RustBridge.kt
app/src/main/java/com/debugger/app/model/: LogDisplayItem.kt  LogEntry.kt
app/src/main/java/com/debugger/app/ui/atoms/: LevelBadge.kt  LevelIndicator.kt  LogTimestamp.kt
app/src/main/java/com/debugger/app/ui/components/: FilterBar.kt  FloatingActions.kt  GradientTopBar.kt  GroupedLogItem.kt  LogItem.kt
app/src/main/java/com/debugger/app/ui/molecules/: FilterBar.kt  FloatingActions.kt  GroupedLogItem.kt  LogDetailContent.kt  LogItem.kt
app/src/main/java/com/debugger/app/ui/organisms/: GradientTopBar.kt
app/src/main/java/com/debugger/app/ui/screens/: ExportScreen.kt  LogDetailScreen.kt  LogListScreen.kt  SettingsScreen.kt
app/src/main/java/com/debugger/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/debugger/app/viewmodel/: LogViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
rust-core/: Cargo.toml
rust-core/src/: classifier.rs  exporter.rs  lib.rs  logcat.rs  parser.rs  storage.rs
